   %%%%%%%%%%%%%%%%     %%%%%%%&
   &               %   %       %
   .              ,   %        .          _____                    _____                    _____                _____          
    &             %   %       %          /\    \                  /\    \                  /\    \              /\    \         
    &             .  &        %         /::\    \                /::\    \                /::\____\            /::\    \        
     &            %  &       &         /::::\    \              /::::\    \              /:::/    /            \:::\    \       
      ,           &&         ,        /::::::\    \            /::::::\    \            /:::/    /              \:::\    \      
       .           %%       /        /:::/\:::\    \          /:::/\:::\    \          /:::/    /                \:::\    \     
        % xxxxxxx & xxxxxx %        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /                  \:::\    \    
         %  xxxxxxxxxxx  %         /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /                   /::::\    \   
           %  xxxxxxx  %          /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      _____        /::::::\    \  
             &  xxx  &           /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/____/      /\    \      /:::/\:::\    \ 
               %   %.           /:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|    /      /::\____\    /:::/  \:::\____\
               #   %            \:::\   \:::\  /:::|____|\::/   |::::\  /:::|____||:::|____\     /:::/    /   /:::/    \::/    /
               #   %             \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \   /:::/    /   /:::/    / \/____/ 
               #   %              \:::\   \::::::/    /         |:::::::::/    /    \:::\    \ /:::/    /   /:::/    /          
               #   %               \:::\   \::::/    /          |::|\::::/    /      \:::\    /:::/    /   /:::/    /           
               #   %                \:::\  /:::/    /           |::| \::/____/        \:::\__/:::/    /    \::/    /            
               #   %                 \:::\/:::/    /            |::|  ~|               \::::::::/    /      \/____/             
               #   %                  \::::::/    /             |::|   |                \::::::/    /                           
               #   %                   \::::/    /              \::|   |                 \::::/    /                            
               %   %                    \::/____/                \:|   |                  \::/____/                             
          *%%         %%(                ~~                       \|___|                   ~~                                   
       %%#################%%     